<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>搜索结果为电脑🔍</title>
		<link rel="stylesheet" href="asserts/CSS/yespaceCss.css">
		<link rel="stylesheet" href="asserts/plugins/bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="http://at.alicdn.com/t/font_1306353_cayoehnv9o.js"></script>
		<base target="_blank">
	</head>
	<body>
		<nav class="searcontent shadow sticky-top" style="width: 100%;height: 90%;background-color: white;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-8"><input type="text" class="index-zhe shadow" style="padding-left: 2vw;margin: 0;font-size: 6vw;margin-top:2vw;margin-bottom: 2vw;border-style: none;width: 100%; height: auto;"
						 name="position" id="position" placeholder="电脑" /></div>
					<div class="col-2"><svg class="icon" aria-hidden="true" style="color:var(--fColor);margin-top:1vw;margin-bottom: 1vw;font-size: 11vw;">
							<use xlink:href="#icon-sousuo"></use>
						</svg></div>
					<div class="col-2"><a href="searchsx.html">
							<svg class="icon" aria-hidden="true" style="color:var(--fColor);margin-top:1vw;margin-bottom: 1vw;font-size: 11vw;padding: 0rem 0rem;">
								<use xlink:href="#icon-zhankai"></use>
							</svg>
						</a></div>
				</div>
			</div>
		</nav>

		<div class="searchresult">
			<div class="container-fluid">
				<div class="centerarea" style="box-shadow: inset 5px 5px 90px white,5px 5px 20px #00000044">
					<div class="row">
						<div class="col-2">
							<div class="leftfu">
								<ul>
									<li>
										<div class="circlefu">
											<div class="head-photo">
												<img class="id_img-liu" src="asserts/img/20130107210933_nGz3r.jpeg" alt="miemie rock">
											</div>

										</div>
									</li>
									<li>
										<div class="guanzhu" style="margin-top: 10px;display: inline-block;font-size:20px;">
											<a href="#">
												<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
													<use xlink:href="#icon-shoucang"></use>
												</svg><br>&nbsp;&nbsp;&nbsp;关注</br></a>
										</div>
									</li>
									<li>
										<div class="siliao" style="margin-top: 10px;display:inline-block;font-size:20px;">
											<a href="#">
												<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
													<use xlink:href="#icon-siliao"></use>
												</svg><br>&nbsp;&nbsp;&nbsp;私聊</br></a>
										</div>
									</li>
									<li>
										<div class="fenxiang" style="margin-top: 10px;display:inline-block;font-size:20px;">
											<p>
												<a href="#">
													<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
														<use xlink:href="#icon-fenxiang"></use>
													</svg><br>&nbsp;&nbsp;&nbsp;分享</br></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-7" align="left">
							<div class="middlefu2">
								<div class="container-fluid">
									<div class="row" style="margin-top: -40px;">
										<div class="col-4" align="left" id="" onclick="" style="font-size:60%;">
											李四
										</div>
										<div class="col-8" align="left" id="home" onclick="" style="font-size:80%;">
											<svg class="icon" aria-hidden="true" style="color: var(--fColor);">
												<use xlink:href="#icon-weizhi"></use>
											</svg><a style="color: var(--fColor);">东升园</a>
										</div>

									</div>
								</div>
								<table>
									<tr>
										<td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565066104806&di=8473e5efba3c4f67bd2e43b42f8705e3&imgtype=0&src=http%3A%2F%2Fimage3.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0070119542-000000000635831682_1_800x800.jpg"
											 alt="computer" style="margin-top: 100px;">
										</td>
										<td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565066104807&di=2f8357fa34e51cbe685eef1e9e7dba8f&imgtype=0&src=http%3A%2F%2Fimg0.pconline.com.cn%2Fpconline%2F1109%2F28%2F2544311_07.jpg"
											 alt="computer" style="margin-top: 100px;">
										</td>
									</tr>

								</table>


							</div>

						</div>
						<div class="col-3" align="left" id="left" onclick="" style="color: var(--fColor);margin-top: 30px;>
							<div  class="
						 rifhtfu">
							<br />
							9分钟前
							<div class="miaoshu" align="left" style="color: #000;font-size:25px;">
								<br /><br />
								惠普笔记本-6成新-￥3320
								<br />
								戴尔笔记本-7成新-￥8850
							</div>
							<div>
								<a href="#">
									<br />
									设备
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="searchresult">
			<div class="container-fluid">
				<div class="centerarea" style="box-shadow: inset 5px 5px 90px white,5px 5px 20px #00000044">
					<div class="row">
						<div class="col-2">
							<div class="leftfu">
								<ul>
									<li>
										<div class="circlefu">
											<div class="head-photo">
												<img class="id_img-liu" src="asserts/img/20130107210933_nGz3r.jpeg" alt="miemie rock">
											</div>
		
										</div>
									</li>
									<li>
										<div class="guanzhu" style="margin-top: 10px;display: inline-block;font-size:20px;">
											<a href="#">
												<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
													<use xlink:href="#icon-shoucang"></use>
												</svg><br>&nbsp;&nbsp;&nbsp;关注</br></a>
										</div>
									</li>
									<li>
										<div class="siliao" style="margin-top: 10px;display:inline-block;font-size:20px;">
											<a href="#">
												<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
													<use xlink:href="#icon-siliao"></use>
												</svg><br>&nbsp;&nbsp;&nbsp;私聊</br></a>
										</div>
									</li>
									<li>
										<div class="fenxiang" style="margin-top: 10px;display:inline-block;font-size:20px;">
											<p>
												<a href="#">
													<svg class="icon" aria-hidden="true" style="vertical-align:middle;">
														<use xlink:href="#icon-fenxiang"></use>
													</svg><br>&nbsp;&nbsp;&nbsp;分享</br></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-7" align="left">
							<div class="middlefu2">
								<div class="container-fluid">
									<div class="row" style="margin-top: -40px;">
										<div class="col-4" align="left" id="" onclick="" style="font-size:60%;">
											李四
										</div>
										<div class="col-8" align="left" id="home" onclick="" style="font-size:80%;">
											<svg class="icon" aria-hidden="true" style="color: var(--fColor);">
												<use xlink:href="#icon-weizhi"></use>
											</svg><a style="color: var(--fColor);">东升园</a>
										</div>
		
									</div>
								</div>
								<table>
									<tr>
										<td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565066104806&di=8473e5efba3c4f67bd2e43b42f8705e3&imgtype=0&src=http%3A%2F%2Fimage3.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0070119542-000000000635831682_1_800x800.jpg"
											 alt="computer" style="margin-top: 100px;">
										</td>
										<td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565066104807&di=2f8357fa34e51cbe685eef1e9e7dba8f&imgtype=0&src=http%3A%2F%2Fimg0.pconline.com.cn%2Fpconline%2F1109%2F28%2F2544311_07.jpg"
											 alt="computer" style="margin-top: 100px;">
										</td>
									</tr>
		
								</table>
		
		
							</div>
		
						</div>
						<div class="col-3" align="left" id="left" onclick="" style="color: var(--fColor);margin-top: 30px;>
							<div  class="
						 rifhtfu">
							<br />
							9分钟前
							<div class="miaoshu" align="left" style="color: #000;font-size:25px;">
								<br /><br />
								惠普笔记本-6成新-￥3320
								<br />
								戴尔笔记本-7成新-￥8850
							</div>
							<div>
								<a href="#">
									<br />
									设备
								</a>
							</div>
						</div>
		
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container-fluid">
				<div class="row">
					<div class="col-2" align="center" id="home" onclick="">
						<svg class="icon" aria-hidden="true" style="font-size: 9vw;margin-top: 2vw;color: black;">
							<use xlink:href="#icon-zhuye"></use>
						</svg><!-- <a style="color: var(--fColor);font-size: 2vw;margin-bottom: 1vw">主页</a> -->
					</div>
					<div class="col-2" align="center" id="search" onclick="">
						<svg class="icon" aria-hidden="true" style="font-size: 9vw;margin-top:2vw;">
							<use xlink:href="#icon-sousuo"></use>
						</svg><!-- <a style="color: var(--fColor);font-size: 2vw;margin-bottom: 1vw">搜索</a> -->
					</div>
					<div class="col-4"></div>
					<div style="height:12vw;position: fixed;width: 100%; bottom:6vw;justify-content: center;" align="center" id="publish"
					 onclick="">
						<svg class="icon" aria-hidden="true" style="font-size: 18vw;">
							<use xlink:href="#icon-xinzeng"></use>
						</svg>
					</div>
					<div class="col-2" align="center" id="message" onclick="">
						<svg class="icon" aria-hidden="true" style="font-size: 9vw;margin-top:2vw;">
							<use xlink:href="#icon-xiaoxi"></use>
						</svg><!-- <a style="color: var(--fColor);font-size: 2vw;margin-bottom: 1vw">消息</a> -->
					</div>
					<div class="col-2" align="center" id="mine" onclick="">
						<svg class="icon" aria-hidden="true" style="font-size: 9vw;margin-top:2vw;">
							<use xlink:href="#icon-wode"></use>
						</svg><!-- <a style="color: var(--fColor);font-size: 2vw;margin-bottom: 1vw">我的</a> -->
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
